vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 0.5
  weight -1
  timeout 10
  fall 2
  rise 2

}

vrrp_instance VI_1 {
    state BACKUP
    interface ens160 #our interface
    virtual_router_id 1
    priority 150
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        192.168.116.17
    }
    track_script {
        check_apiserver
    }
}
